UserAgent=watchme
LanguageIdentifierUrl = http://six-25.rdg.ac.uk:1236
TokenizerUrl = http://six-25.rdg.ac.uk:1234
TaggerUrl = http://six-25.rdg.ac.uk:1235
LanguageFolder = languages/
ProcessedLanguageFolder = processed/
MaxGram = 4

