# WATCHME-studentmodel

./: LICENSE  README.md
opeNER/WatchMeRest/: README.md  config.md  dictionary-sample-csv.md  dictionary-sample.csv  dictionary-sample.json  dictionary-sample.md  pom.xml
opeNER/WatchMeRest/src/eu/watchme/sm/datatypes/: DictionaryPhrase.java  LanguageDictionary.java  ResultWordSet.java  TargetToken.java  TextTerm.java  TextToken.java
opeNER/WatchMeRest/src/eu/watchme/sm/helpers/: GeneralConfigs.java  GeneralNLP.java  GeneralUtils.java  JSONWrapper.java  config.properties
opeNER/WatchMeRest/src/eu/watchme/sm/listeners/: ContextListener.java
opeNER/WatchMeRest/src/eu/watchme/sm/models/: KAF.java  ObjectFactory.java
opeNER/WatchMeRest/src/eu/watchme/sm/nlp/: LanguageManager.java  LanguageProcessor.java  SentimentCounter.java
opeNER/WatchMeRest/src/eu/watchme/sm/rest/: WatchMeAPI.java
webapi/: pom.xml
webapi/api/: pom.xml
webapi/api/profiles/dev/: config.properties
webapi/api/res/know/domains/: Domain_example-school.plm
webapi/api/res/mebn/: watchme.owl  watchme.ubf
webapi/api/res/static_data/example-school/: FeedbackMessages.json  FormData.json  PortfolioMessages.json  Recommendations.json  SupervisorPortfolioMessages.json
webapi/api/src/main/java/eu/watchme/infrastructure/: AppContextListener.java  AppServletContainer.java
webapi/api/src/main/webapp/WEB-INF/: appsettings.properties  appsettings.properties.common  web.xml
webapi/api/src/main/webapp/WEB-INF/classes/: logback.xml
webapi/api/src/main/webapp/WEB-INF/views/: epassIndex.jsp  index.jsp  jitIndex.jsp
webapi/modules_ApiHelpGenerator/: pom.xml
webapi/modules_BayesianSM/: pom.xml
webapi/modules_BayesianSM/src/eu/watchme/modules/unbbayes/: BayesianStudentModel.java  UnBBayesWrapper.java
webapi/modules_BayesianSM/src/eu/watchme/modules/unbbayes/entities/: LabelTaskEntity.java
webapi/modules_BayesianSM/src/eu/watchme/modules/unbbayes/model/: EntityType.java
webapi/modules_BayesianSM/src/eu/watchme/modules/unbbayes/utils/: FileUtils.java
webapi/modules_Common/: pom.xml
webapi/modules_Components/: pom.xml
webapi/modules_Components/src/eu/watchme/modules/datamerger/: BayesianNlpFinding.java  BayesianNumericalFinding.java  DataMerger.java  StudentRepository.java
webapi/modules_Components/src/eu/watchme/modules/dispatcher/: APIDispatcher.java
webapi/modules_Components/src/eu/watchme/modules/dispatcher/converters/: Converter.java  DefaultConverter.java  EpassDeleteConverter.java  EpassFormConvertor.java  EpassRequestConverter.java  JitQueryConverter.java  JitQueryResponseConverter.java  VizTimelineQueryConverter.java  VizTimelineResponseConverter.java
webapi/modules_Components/src/eu/watchme/modules/dispatcher/epass/: ProcessedEpa.java  ProcessedPi.java  ProcessedSubmission.java  SubmissionResult.java
webapi/modules_Components/src/eu/watchme/modules/dispatcher/jit/: JitMessageFormatter.java  JitResponseMapper.java  UnbQueryAdapter.java  UnbQueryResult.java
webapi/modules_Components/src/eu/watchme/modules/dispatcher/viz/: CurrentPerformanceResponseMapper.java  SupervisorResponseMapper.java  TimelineResponseMapper.java  UnbSnapshotResult.java  VizResponseMapper.java
webapi/modules_Components/src/eu/watchme/modules/epass/: EpassAuthenticationServiceClient.java  EpassBaseClient.java  EpassFormMapper.java  EpassFormsServiceClient.java  EpassPrivacyManager.java  EpassPrivacyManagerServiceClient.java
webapi/modules_DataAccess/: pom.xml
webapi/modules_DataAccess/src/eu/watchme/modules/dataaccess/: InstantConverter.java
webapi/modules_DataAccess/src/eu/watchme/modules/dataaccess/adapters/: AuthenticationAdapter.java  BaseAdapter.java  EpassDeletionsAdapter.java  EpassFormsAdapter.java  EpassRequestsAdapter.java  JitQueriesAdapter.java  StudentBayesianStatsAdapter.java  StudentSnapshotsAdapter.java  StudentStatsAdapter.java  StudentTimeMapAdapter.java  StudentsAdapter.java  SupervisorFeedbackAdapter.java  VizTimelineQueriesAdapter.java
webapi/modules_DataAccess/src/eu/watchme/modules/dataaccess/dataservices/: AuthenticationDataService.java  EpassDeletionsDataService.java  EpassFormsDataService.java  JitQueriesDataService.java  StudentsDataService.java  VizQueriesDataService.java
webapi/modules_DataAccess/src/eu/watchme/modules/dataaccess/model/: AuthenticationDataObject.java  DataObject.java  DomainDataObject.java  EpassDeleteDataObject.java  QuestionAnswerType.java  SMData.java  StudentBayesianStatsDataObject.java  StudentDataObject.java  StudentStatsDataObject.java  StudentTimeMapAggregation.java  StudentTimeMapDataObject.java  SupervisorFeedbackDataObject.java
webapi/modules_DataAccess/src/eu/watchme/modules/dataaccess/providers/: DomainKnowledgeFilePathProvider.java  FilePathProvider.java  FilePathProviderFactory.java  MebnFilePathProvider.java
webapi/modules_DataAccess/src/eu/watchme/modules/ndp/datatypes/: StudentAssessment.java  StudentRole.java  StudentScore.java  StudentSentiment.java
webapi/modules_DataAccess/src/eu/watchme/modules/nlp/datatypes/: NLPFindingSet.java
webapi/modules_DomainModel/: pom.xml
webapi/modules_DomainModel/src/eu/watchme/modules/domainmodel/: TDelete.java  TPost.java  TQuery.java
webapi/modules_DomainModel/src/eu/watchme/modules/domainmodel/exceptions/: BayesianModelException.java  DomainNotFoundException.java  FormIdNotFoundException.java  FormTypeNotSupportedException.java  NoMappingAvailableException.java  ValidationException.java
webapi/modules_DomainModel/src/eu/watchme/modules/domainmodel/jit/: AuthorizationModel.java  FeedbackEpaModel.java  FeedbackMessageModel.java  FeedbackMessageRecommendationModel.java  FeedbackQueryModel.java  FeedbackResponseModel.java  (+1 more)
webapi/modules_NaturalLanguageProcessor/: pom.xml
webapi/modules_NaturalLanguageProcessor/src/eu/watchme/modules/nlp/: NaturalLanguageProcessor.java
webapi/modules_NumericalDataProcessor/: pom.xml
webapi/modules_NumericalDataProcessor/src/eu/watchme/modules/ndp/: NumericDataProcessor.java
webapi/modules_Tests/: pom.xml
webapi/static_content/: pom.xml
(+240 files in other folders)
