% UBF file header
Version=2.0
PrOwl="watchme.owl"

% UBF MTheory declaration
MTheory=MEBN
NextMFrag=10
NextResident=45
NextInput=48
NextContext=7
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=Frustration_MF
NextOrdinaryVar=3

% Resident nodes


Node=isFrustrated
Type=DomainResidentNode
Position=322.0,466.0
Size=203,60
Color=-66914
PossibleValuesOrder=FrustrationHigh,FrustrationLow,absurd

Node=scoreHasDropped
Type=DomainResidentNode
Position=374.0,179.0
Size=215,60
Color=-66914
PossibleValuesOrder=ScoreNotDropped,ScoreLittleDropped,ScoreStronglyDropped,absurd

Node=UsageChanged
Type=DomainResidentNode
Position=555.0,235.0
Size=149,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=SupervisorMoodChanged
Type=DomainResidentNode
Position=589.0,299.0
Size=201,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=changeInPortfolio
Type=DomainResidentNode
Position=374.0,282.0
Size=157,60
Color=-66914
PossibleValuesOrder=significantChange,mildChange,noChange,absurd

% Input nodes


Node=IX15
Type=GenerativeInputNode
Position=22.0,411.0
Size=204,60
Color=-2302756

Node=IX45
Type=GenerativeInputNode
Position=126.0,286.0
Size=173,60
Color=-2302756

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=84.0,52.0
Size=174,60
Color=-5178237

Node=tprev
Type=OrdinalVar
Position=395.0,50.0
Size=192,60
Color=-5178237

% MFrag
MFrag=FeedbackEpa_MF
NextOrdinaryVar=9

% Resident nodes


Node=hasSupervisorFeedbackEPA
Type=DomainResidentNode
Position=56.0,266.0
Size=245,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=getSupervisorFeedbackEPA
Type=DomainResidentNode
Position=345.0,266.0
Size=241,60
Color=-66914
PossibleValuesOrder=absurd,TT_UU_SP,TT_UU_SN,TT_UU_SG

Node=getFeedbackEpa
Type=DomainResidentNode
Position=241.0,346.0
Size=181,60
Color=-66914
PossibleValuesOrder=FB_IMPROVEMENT_NEUTRAL,FB_IMPROVEMENT_POSITIVE,FB_SUPERVISOR,FB_IMPROVEMENT_NEGATIVE,absurd

% Input nodes


Node=IX5
Type=GenerativeInputNode
Position=60.0,346.0
Size=153,60
Color=-2302756

Node=IX6
Type=GenerativeInputNode
Position=440.0,346.0
Size=242,60
Color=-2302756

Node=IX13
Type=GenerativeInputNode
Position=58.0,196.0
Size=242,60
Color=-2302756

Node=IX30
Type=GenerativeInputNode
Position=334.0,194.0
Size=262,60
Color=-2302756

% Ordinary Variables


Node=epa
Type=OrdinalVar
Position=157.0,69.0
Size=122,60
Color=-5178237

Node=pi
Type=OrdinalVar
Position=301.0,69.0
Size=213,60
Color=-5178237

Node=tPrev
Type=OrdinalVar
Position=165.0,120.0
Size=109,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=356.0,120.0
Size=109,60
Color=-5178237

% MFrag
MFrag=Feedback_MF
NextOrdinaryVar=5

% Resident nodes


Node=hasSupervisorFeedback
Type=DomainResidentNode
Position=126.0,267.0
Size=238,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=getFeedbackEpaPI
Type=DomainResidentNode
Position=280.0,415.0
Size=208,60
Color=-66914
PossibleValuesOrder=FB_IMPROVEMENT_NEUTRAL,FB_IMPROVEMENT_POSITIVE,FB_SUPERVISOR,FB_IMPROVEMENT_NEGATIVE,absurd

Node=getSupervisorFeedback
Type=DomainResidentNode
Position=404.0,266.0
Size=234,60
Color=-66914
PossibleValuesOrder=absurd,TT_UU_SP,TT_UU_SN,TT_UU_SG

% Input nodes


Node=IX20
Type=GenerativeInputNode
Position=128.0,190.0
Size=232,60
Color=-2302756

Node=IX22
Type=GenerativeInputNode
Position=505.0,414.0
Size=232,60
Color=-2302756

Node=IX23
Type=GenerativeInputNode
Position=105.0,416.0
Size=153,60
Color=-2302756

Node=IX24
Type=GenerativeInputNode
Position=295.0,342.0
Size=177,60
Color=-2302756

Node=IX36
Type=GenerativeInputNode
Position=394.0,189.0
Size=252,60
Color=-2302756

% Ordinary Variables


Node=epa
Type=OrdinalVar
Position=212.0,52.0
Size=122,60
Color=-5178237

Node=pi
Type=OrdinalVar
Position=348.0,51.0
Size=213,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=218.0,114.0
Size=109,60
Color=-5178237

Node=tPrev
Type=OrdinalVar
Position=387.0,114.0
Size=133,60
Color=-5178237

% MFrag
MFrag=FeedbackSeeking_MF
NextOrdinaryVar=3

% Resident nodes


Node=hasFeedbackFromPeers
Type=DomainResidentNode
Position=99.0,179.0
Size=191,60
Color=-66914
PossibleValuesOrder=MUCHFEEDBACK,SOMEFEEDBACK,NOFEEDBACK,absurd

Node=hasFeedbackFromStaff
Type=DomainResidentNode
Position=312.0,154.0
Size=220,60
Color=-66914
PossibleValuesOrder=MUCHFEEDBACK,SOMEFEEDBACK,NOFEEDBACK,absurd

Node=hasFeedbackFromSupervisor
Type=DomainResidentNode
Position=543.0,185.0
Size=312,60
Color=-66914
PossibleValuesOrder=MUCHFEEDBACK,SOMEFEEDBACK,NOFEEDBACK,absurd

Node=feedbackSeekingStrategy
Type=DomainResidentNode
Position=332.0,355.0
Size=277,60
Color=-66914
PossibleValuesOrder=FBSEEKING_GOOD,FBSEEKING_POOR,absurd

% Input nodes


Node=IX14
Type=GenerativeInputNode
Position=45.0,297.0
Size=235,60
Color=-2302756

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=319.0,71.0
Size=158,60
Color=-5178237

Node=tprev
Type=OrdinalVar
Position=541.0,67.0
Size=147,60
Color=-5178237

% MFrag
MFrag=EPAPI_MF
NextOrdinaryVar=5

% Resident nodes


Node=getLevelEpaPI
Type=DomainResidentNode
Position=334.0,225.0
Size=183,60
Color=-66914
PossibleValuesOrder=absurd,TT_UU_LEVEL2,TT_UU_LEVEL3,TT_UU_LEVEL1,TT_UU_LEVEL4,TT_UU_LEVEL5

% Input nodes


Node=IX19
Type=GenerativeInputNode
Position=545.0,225.0
Size=201,60
Color=-2302756

Node=IX38
Type=GenerativeInputNode
Position=95.0,224.0
Size=228,60
Color=-2302756

% Ordinary Variables


Node=epa
Type=OrdinalVar
Position=239.0,56.0
Size=122,60
Color=-5178237

Node=pi
Type=OrdinalVar
Position=399.0,56.0
Size=213,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=242.0,120.0
Size=109,60
Color=-5178237

Node=tPrev
Type=OrdinalVar
Position=431.0,122.0
Size=133,60
Color=-5178237

% MFrag
MFrag=EPA_MF
NextOrdinaryVar=5

% Resident nodes


Node=getLevelEpa
Type=DomainResidentNode
Position=299.0,193.0
Size=147,60
Color=-66914
PossibleValuesOrder=absurd,TT_UU_LEVEL2,TT_UU_LEVEL3,TT_UU_LEVEL1,TT_UU_LEVEL4,TT_UU_LEVEL5

% Input nodes


Node=IX10
Type=GenerativeInputNode
Position=469.0,190.0
Size=177,60
Color=-2302756

Node=IX31
Type=GenerativeInputNode
Position=32.0,193.0
Size=238,60
Color=-2302756

% Ordinary Variables


Node=epa
Type=OrdinalVar
Position=199.0,34.0
Size=122,60
Color=-5178237

Node=pi
Type=OrdinalVar
Position=346.0,34.0
Size=213,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=207.0,97.0
Size=109,60
Color=-5178237

Node=tPrev
Type=OrdinalVar
Position=379.0,94.0
Size=150,60
Color=-5178237

% MFrag
MFrag=FeedbackPreference_MF
NextOrdinaryVar=2

% Resident nodes


Node=Stage
Type=DomainResidentNode
Position=370.0,163.0
Size=93,60
Color=-66914
PossibleValuesOrder=JuniorStage,IntermediateStage,SeniorStage,absurd

Node=WantsModelling
Type=DomainResidentNode
Position=121.0,290.0
Size=149,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=WantsCoaching
Type=DomainResidentNode
Position=205.0,344.0
Size=149,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=WantsArticulation
Type=DomainResidentNode
Position=295.0,407.0
Size=156,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=WantsExploration
Type=DomainResidentNode
Position=407.0,345.0
Size=154,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=WantsSafeLearningEnvironment
Type=DomainResidentNode
Position=500.0,287.0
Size=239,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=363.0,77.0
Size=109,60
Color=-5178237

% MFrag
MFrag=PortfolioConsistency_MF
NextOrdinaryVar=2

% Resident nodes


Node=ScoreIsConsistent
Type=DomainResidentNode
Position=189.0,235.0
Size=163,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=UsageIsConsistent
Type=DomainResidentNode
Position=343.0,184.0
Size=168,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=portfolioConsistency
Type=DomainResidentNode
Position=361.0,351.0
Size=173,60
Color=-66914
PossibleValuesOrder=InconsistencyLow,InconsistencyMedium,InconsistencyHigh,absurd

% Input nodes


Node=IX44
Type=GenerativeInputNode
Position=520.0,233.0
Size=200,60
Color=-2302756

% Ordinary Variables


Node=t
Type=OrdinalVar
Position=359.0,74.0
Size=109,60
Color=-5178237

% MFrag
MFrag=InformationCompleteness_MF
NextOrdinaryVar=4

% Resident nodes


Node=IsVariationHotspot
Type=DomainResidentNode
Position=165.0,200.0
Size=189,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=EvenUsagePattern
Type=DomainResidentNode
Position=511.0,203.0
Size=191,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=SeveralAssessmentTypes
Type=DomainResidentNode
Position=628.0,276.0
Size=232,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=SeveralAssessorRoles
Type=DomainResidentNode
Position=559.0,342.0
Size=215,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=DiversityInAssessment
Type=DomainResidentNode
Position=317.0,282.0
Size=214,60
Color=-66914
PossibleValuesOrder=true,false,absurd

Node=MoreInformationNeeded
Type=DomainResidentNode
Position=235.0,391.0
Size=221,60
Color=-66914
PossibleValuesOrder=true,false,absurd

% Input nodes


Node=IX47
Type=GenerativeInputNode
Position=23.0,312.0
Size=241,60
Color=-2302756

% Ordinary Variables


Node=epa
Type=OrdinalVar
Position=132.0,96.0
Size=122,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=286.0,95.0
Size=109,60
Color=-5178237

Node=tprev
Type=OrdinalVar
Position=426.0,95.0
Size=132,60
Color=-5178237

% Object Entity Instances

ObjEntity=Time
Instances=T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,T27,T28,T29,T30,T31,T32,T33,T34,T35,T36,T37,T38,T39,T40,T41,T42,T43,T44,T45,T46,T47,T48,T49,T50,T51,T52
