USER_AGENT=watchme
LANGUAGE_IDENTIFIER_URL = http://six-25.rdg.ac.uk:1236
TOKENIZER_URL = http://six-25.rdg.ac.uk:1234
TAGGER_URL = http://six-25.rdg.ac.uk:1235
LANGUAGE_FOLDER = languages/
MAX_GRAM = 6

