#
# Project: WATCHME Consortium, http://www.project-watchme.eu/
# Creator: University of Reading, UK, http://www.reading.ac.uk/
# Creator: NetRom Software, RO, http://www.netromsoftware.ro/
# Contributor: $author, $affiliation, $country, $website
# Version: 0.1
# Date: 31/7/2015
# Copyright: Copyright (C) 2014-2017 WATCHME Consortium
# License: The MIT License (MIT)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

#DSM paths
dsm.parentPath=/
dsm.mebnFilePath=mebn/%s.ubf
dsm.domainKnowledgeFilePath=know/domains/Domain_%s.plm
dsm.studentKnowledgeFilePath=know/students/Stud_%s.plm

#Static data
staticData.parentPath=/static_data
staticData.formsPath=%s/FormData.json
staticData.feedbackMessagesPath=%s/FeedbackMessages.json
staticData.recommendationsPath=%s/Recommendations.json

#Feedback messages
feedback.message.level1=1
feedback.message.level2=2
feedback.message.placeholders.epaName=%EpaName
feedback.message.placeholders.performanceIndicator=%PI
feedback.message.placeholders.performanceIndicatorLevel=%LevelPI
feedback.message.placeholders.recommendation=%R
feedback.message.placeholders.supervisorFeedback=%Sff
feedback.message.placeholders.supervisorFeedback.creationTime=%SfT
#Server

sm.server.version=1.3
sm.server.resourcesRelativePath=/WEB-INF/res


#EPASS
epass.privacymanager.authenticateRequests=true

epass.privacymanager.username.watchme-example=watchme-example
epass.privacymanager.secret.watchme-example=XXXX

epass.urls.login=https://www.example.eu/v1/token
epass.urls.privacy=https://www.example.eu/v1/json/privacymanager
epass.urls.forms=https://www.example.eu/v1/json/forms

#JIT
jit.enableCaching=true

#VIZ
viz.enableCaching=true

#MongoDb connection string
mongo.url=localhost:27017
mongo.username=
mongo.password=
mongo.dbname=watchme_example

#The list of all the enabled domains, to be used for pre-loading
enabled.domain.list= example-school
#Enabled NLP processors for this domain lists
enabled.NLP.domain.list= example-school
NLP.endpoint = http://www.example.eu/sm-nlp-v2/api/LanguageService/process

#Logging
logging.outputPath=/var/lib/tomcat8/logs
logging.maxHistoryInDays=30

#Bayesian timeline
sm.timelineGap=1
sm.timelineWGap=7
sm.timelineMaxSteps=52