<!--
  ~ Project: WATCHME Consortium, http://www.project-watchme.eu/
  ~ Creator: University of Reading, UK, http://www.reading.ac.uk/
  ~ Creator: NetRom Software, RO, http://www.netromsoftware.ro/
  ~ Contributor: $author, $affiliation, $country, $website
  ~ Version: 0.1
  ~ Date: 20/08/2015
  ~ Copyright: Copyright (C) 2014-2017 WATCHME Consortium
  ~ License: The MIT License (MIT)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.watchme</groupId>
    <artifactId>modules_Build</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
      <topLevelBuildDir>${project.basedir}</topLevelBuildDir>
      <buildOutputDir>${project.basedir}/../</buildOutputDir>
      <localdeps.groupid>eu.watchme.modules.localdeps</localdeps.groupid>
    </properties>    

    <modules>
        <module>modules_Common</module>
        <module>modules_DataAccess</module>
        <module>modules_DomainModel</module>
        <module>modules_Components</module>
        <module>modules_NaturalLanguageProcessor</module>
        <module>modules_NumericalDataProcessor</module>
        <module>modules_BayesianSM</module>
        <module>modules_ApiHelpGenerator</module>
        <module>api</module>
        <module>modules_Tests</module>
        <module>static_content</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <executions>
                        <execution>
                            <id>copy-unbbayes-libs</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${main.basedir}/_build_/${warName}/WEB-INF/lib</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${main.basedir}/lib/unbbayes</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                  <artifactId>maven-clean-plugin</artifactId>
                  <version>2.6.1</version>
                  <configuration>
                    <filesets>
                      <fileset>
                        <directory>${buildOutputDir}/_build_</directory>
                      </fileset>
                    </filesets>
                  </configuration>
                </plugin>                
            </plugins>
        </pluginManagement>
    </build>
</project>