#Server
sm.server.version=1.2
sm.server.resourcesRelativePath=/WEB-INF/res

#EPASS
epass.privacymanager.authenticateRequests=false

epass.privacymanager.username.watchme-exampleschool=watchme-exampleschool
epass.privacymanager.secret.watchme-exampleschool=XXXXXX

epass.urls.login=https://www.example.eu/v1/token
epass.urls.privacy=https://www.example.eu/v1/json/privacymanager
epass.urls.forms=https://www.example.eu/v1/json/forms

#JIT
jit.enableCaching=false

#VIZ
viz.enableCaching=false

#MongoDb connection string
mongo.url=localhost:27017
mongo.username=
mongo.password=
mongo.dbname=watchme_dev

#The list of all the enabled domains, to be used for pre-loading
enabled.domain.list= example-school
#Enabled NLP processors for this domain lists
enabled.NLP.domain.list= example-school
NLP.endpoint = http://ww.example.eu/sm-nlp-v2/api/LanguageService/process

#Logging
logging.outputPath=../logs/watchme-sm
logging.maxHistoryInDays=10

#Bayesian timeline
sm.timelineGap=1
sm.timelineWGap=1
sm.timelineMaxSteps=10
sm.timelineMergeGap=1


recentWindowSize=5
nowWindowSize=3
pLight=0.05
pHeavy=0.02
BayesianIgnoreTime=false
TimeScalingFactor=1
#Admin
admin.hash=XXYYXX