;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

(CL:IN-PACKAGE "STELLA")

(DEFMODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1"
  :CASE-SENSITIVE? FALSE)

(IN-MODULE "/PL-KERNEL-KB/PL-USER/GENERATIVE_MODULE_1/FINDINGS_MODULE_1")

(IN-DIALECT :KIF)

(ASSERT (PERFORMANCEINDICATORS_LABEL WATCHME_PI1))
(ASSERT (PERFORMANCEINDICATORS_LABEL WATCHME_PI2))
(ASSERT (PERFORMANCEINDICATORS_LABEL WATCHME_PI3))
(ASSERT (PERFORMANCEINDICATORS_LABEL WATCHME_PI4))
(ASSERT (SCOREDROP_LABEL SCORENOTDROPPED))
(ASSERT (SCOREDROP_LABEL SCORESTRONGLYDROPPED))
(ASSERT (SCOREDROP_LABEL SCORELITTLEDROPPED))
(ASSERT (LEVELS_LABEL WATCHME_LEVEL1))
(ASSERT (LEVELS_LABEL WATCHME_LEVEL2))
(ASSERT (LEVELS_LABEL WATCHME_LEVEL3))
(ASSERT (LEVELS_LABEL WATCHME_LEVEL4))
(ASSERT (SUPERVISORFEEDBACK_LABEL WATCHME_SN))
(ASSERT (SUPERVISORFEEDBACK_LABEL WATCHME_SP))
(ASSERT (SUPERVISORFEEDBACK_LABEL WATCHME_SG))
(ASSERT (FEEDBACK_LABEL FB_IMPROVEMENT_POSITIVE))
(ASSERT (FEEDBACK_LABEL FB_SUPERVISOR))
(ASSERT (FEEDBACK_LABEL FB_IMPROVEMENT_NEGATIVE))
(ASSERT (FEEDBACK_LABEL FB_IMPROVEMENT_NEUTRAL))
(ASSERT (FRUSTRATIONLEVEL_LABEL FRUSTRATIONLOW))
(ASSERT (FRUSTRATIONLEVEL_LABEL FRUSTRATIONHIGH))
(ASSERT (INCONSISTENCYLEVEL_LABEL INCONSISTENCYHIGH))
(ASSERT (INCONSISTENCYLEVEL_LABEL INCONSISTENCYLOW))
(ASSERT (INCONSISTENCYLEVEL_LABEL INCONSISTENCYMEDIUM))
(ASSERT (EPA_LABEL WATCHME_EPA6))
(ASSERT (EPA_LABEL WATCHME_EPA11))
(ASSERT (EPA_LABEL WATCHME_EPA7))
(ASSERT (EPA_LABEL WATCHME_EPA4))
(ASSERT (EPA_LABEL WATCHME_EPA5))
(ASSERT (EPA_LABEL WATCHME_EPA2))
(ASSERT (EPA_LABEL WATCHME_EPA3))
(ASSERT (EPA_LABEL WATCHME_EPA10))
(ASSERT (EPA_LABEL WATCHME_EPA1))
(ASSERT (EPA_LABEL WATCHME_EPA8))
(ASSERT (EPA_LABEL WATCHME_EPA9))
(ASSERT (FEEDBACKAMOUNT_LABEL NOFEEDBACK))
(ASSERT (FEEDBACKAMOUNT_LABEL MUCHFEEDBACK))
(ASSERT (FEEDBACKAMOUNT_LABEL SOMEFEEDBACK))
(ASSERT (FEEDBACKSEEKINGSTRATEGY_LABEL FBSEEKING_GOOD))
(ASSERT (FEEDBACKSEEKINGSTRATEGY_LABEL FBSEEKING_POOR))
(ASSERT (TIME_LABEL T0))
(ASSERT (TIME_LABEL T1))
(ASSERT (TIME_LABEL T2))
(ASSERT (TIME_LABEL T3))
(ASSERT (TIME_LABEL T4))
(ASSERT (TIME_LABEL T5))
(ASSERT (TIME_LABEL T6))
(ASSERT (TIME_LABEL T7))
(ASSERT (TIME_LABEL T8))
(ASSERT (TIME_LABEL T9))
(ASSERT (TIME_LABEL T10))
(ASSERT (TIME_LABEL T11))
(ASSERT (TIME_LABEL T12))
(ASSERT (TIME_LABEL T13))
(ASSERT (TIME_LABEL T14))
(ASSERT (TIME_LABEL T15))
(ASSERT (TIME_LABEL T16))
(ASSERT (TIME_LABEL T17))
(ASSERT (TIME_LABEL T18))
(ASSERT (TIME_LABEL T19))
(ASSERT (TIME_LABEL T20))
(ASSERT (TIME_LABEL T21))
(ASSERT (TIME_LABEL T22))
(ASSERT (TIME_LABEL T23))
(ASSERT (TIME_LABEL T24))
(ASSERT (TIME_LABEL T25))
(ASSERT (TIME_LABEL T26))
(ASSERT (TIME_LABEL T27))
(ASSERT (TIME_LABEL T28))
(ASSERT (TIME_LABEL T29))
(ASSERT (TIME_LABEL T30))
(ASSERT (TIME_LABEL T31))
(ASSERT (TIME_LABEL T32))
(ASSERT (TIME_LABEL T33))
(ASSERT (TIME_LABEL T34))
(ASSERT (TIME_LABEL T35))
(ASSERT (TIME_LABEL T36))
(ASSERT (TIME_LABEL T37))
(ASSERT (TIME_LABEL T38))
(ASSERT (TIME_LABEL T39))
(ASSERT (TIME_LABEL T40))
(ASSERT (TIME_LABEL T41))
(ASSERT (TIME_LABEL T42))
(ASSERT (TIME_LABEL T43))
(ASSERT (TIME_LABEL T44))
(ASSERT (TIME_LABEL T45))
(ASSERT (TIME_LABEL T46))
(ASSERT (TIME_LABEL T47))
(ASSERT (TIME_LABEL T48))
(ASSERT (TIME_LABEL T49))
(ASSERT (TIME_LABEL T50))
(ASSERT (TIME_LABEL T51))
(ASSERT (TIME_LABEL T52))
